# BetterBlockBreaking

./: .classpath  .project  README.md  build.xml  exportit.jardesc  pom.xml
.externalToolBuilders/: BetterBlockBreaking build.xml [Builder].launch
src/: plugin.yml
src/com/github/cheesesoftware/BetterBlockBreaking/: BetterBlockBreaking.java  ShowBlockDamageTask.java  ShowCurrentBlockDamageTask.java
src/main/java/com/github/cheesesoftware/BetterBlockBreaking/: BetterBlockBreaking.java  DamageBlock.java  EntityNone.java  KeepBlockDamageAliveTask.java  RemoveOldDamagedBlocksTask.java  ShowBlockDamageTask.java  ShowCurrentBlockDamageTask.java
src/main/resources/: config.yml  plugin.yml
