<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.cheesesoftware</groupId>
  <artifactId>BetterBlockBreaking</artifactId>
  <version>6.6.0-1.13</version>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
                        <resource>
                                <targetPath>.</targetPath>
                                <filtering>true</filtering>
                                <directory>src/main/resources</directory>
                                <includes>
                                        <include>plugin.yml</include>
                                        <include>config.yml</include>
                                </includes>
                        </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
        <repositories>
        <repository>
            <id>dmulloy2-repo</id>
            <url>http://repo.dmulloy2.net/content/groups/public/</url>
        </repository>
                <repository>
                        <id>spigot-repo</id>
                        <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
                </repository>
                <repository>
                        <id>md_5-repo</id>
                        <url>http://repo.md-5.net/content/groups/public/</url>
                </repository>
                <repository>
                        <id>confuser-repo</id>
                        <url>http://ci.frostcast.net/plugin/repository/everything</url>
                </repository>
                <repository>
                        <id>bukkit-repo</id>
                        <url>http://repo.bukkit.org/content/groups/public/</url>
                </repository>
                <repository>
                        <id>craftbukkit-repo</id>
                        <url>http://maven.sk89q.com/repo/</url>
                </repository>
            <repository>
                <id>sk89q-repo</id>
                <url>http://maven.sk89q.com/repo/</url>
        </repository>
        </repositories>
        
        <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.13-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.13-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib-API</artifactId>
            <version>4.4.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldguard</artifactId>
            <version>6.1.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.TheBusyBiscuit</groupId>
            <artifactId>Slimefun4</artifactId>
            <version>4.1.15</version>
        </dependency>
        </dependencies>
</project>
